name='Posephine Esmerelda Bloggs', phoneNumber='98765432', birthday='13-05-1980', address='102 Smith St, Summer hill, NSW 2130', email='j.e.bloggs@gmail.com'
name='Jo Bloggs', phoneNumber='88884444', birthday='08-07-1900', address='9001 Chester Crescent, Chatswood, NSW 2057', email='null'
name='Michael Willianm', phoneNumber='19876245', birthday='01-4-1950', address='37 Barton Ave, Haberfield, NSW 2045', email='michael@fanfare.com.au'
name='Barbara Wilson', phoneNumber='0469832165', birthday='3-01-1988', address='64 Lennox St, Rockdale, NSW 2216', email='b.wilson@fanfare.com.au'

name='Posephine Esmerelda Bloggs', phoneNumber='98765432', birthday='13-05-1980', address='102 Smith St, Summer hill, NSW 2130', email='j.e.bloggs@gmail.com'
name='Michael Willianm', phoneNumber='19876245', birthday='01-4-1950', address='37 Barton Ave, Haberfield, NSW 2045', email='michael@fanfare.com.au'
name='Barbara Wilson', phoneNumber='0469832165', birthday='3-01-1988', address='64 Lennox St, Rockdale, NSW 2216', email='b.wilson@fanfare.com.au'
name='Jo Bloggs', phoneNumber='null', birthday='08-07-1900', address='null', email='null'
name='Posephine Esmerelda Bloggs', phoneNumber='98765432', birthday='13-05-1980', address='102 Smith St, Summer hill, NSW 2130', email='j.e.bloggs@gmail.com'
name='Michael Willianm', phoneNumber='19876245', birthday='01-4-1950', address='37 Barton Ave, Haberfield, NSW 2045', email='michael@fanfare.com.au'
name='Barbara Wilson', phoneNumber='0469832165', birthday='3-01-1988', address='64 Lennox St, Rockdale, NSW 2216', email='b.wilson@fanfare.com.au'
name='Jo Bloggs', phoneNumber='null', birthday='08-07-1900', address='null', email='null'
name='Posephine Esmerelda Bloggs', phoneNumber='98765432', birthday='13-05-1980', address='102 Smith St, Summer hill, NSW 2130', email='j.e.bloggs@gmail.com'
name='Michael Willianm', phoneNumber='19876245', birthday='01-4-1950', address='37 Barton Ave, Haberfield, NSW 2045', email='michael@fanfare.com.au'
name='Barbara Wilson', phoneNumber='0469832165', birthday='3-01-1988', address='64 Lennox St, Rockdale, NSW 2216', email='b.wilson@fanfare.com.au'
name='Jo Bloggs', phoneNumber='null', birthday='08-07-1900', address='null', email='null'
